REACT_APP_ARROWHEAD_SR_URL=http://arrowhead.tmit.bme.hu:8342
REACT_APP_ARROWHEAD_ORCH_URL=http://arrowhead.tmit.bme.hu:8340
REACT_APP_ARROWHEAD_GK_URL=http://arrowhead.tmit.bme.hu:8348
REACT_APP_ARROWHEAD_AUTH_URL=http://arrowhead.tmit.bme.hu:8344