REACT_APP_ARROWHEAD_SR_URL=https://arrowhead.tmit.bme.hu:8443
REACT_APP_ARROWHEAD_AUTH_URL=https://arrowhead.tmit.bme.hu:8445
REACT_APP_ARROWHEAD_ORCH_URL=https://arrowhead.tmit.bme.hu:8441
REACT_APP_ARROWHEAD_GK_URL=https://arrowhead.tmit.bme.hu:8449
REACT_APP_ARROWHEAD_GW_URL=https://arrowhead.tmit.bme.hu:8453
REACT_APP_ARROWHEAD_EH_URL=https://arrowhead.tmit.bme.hu:8455